# Ghostty terminal configuration

shell-integration = zsh
custom-shader-animation = true
window-theme = dark
background-opacity = 0.8
theme = Purple Rain
background = #21084a
foreground = #fffbf6
selection-background = #287691
selection-foreground = #ffffff
cursor-color = #ff271d
cursor-text = #ff271d
palette = 0=#000000
palette = 1=#ff260e
palette = 2=#9be205
palette = 3=#ffc400
palette = 4=#00a2fa
palette = 5=#815bb5
palette = 6=#00deef
palette = 7=#ffffff
palette = 8=#565656
palette = 9=#ff4250
palette = 10=#b8e36e
palette = 11=#ffd852
palette = 12=#00a6ff
palette = 13=#ac7bf0
palette = 14=#74fdf3
palette = 15=#ffffff
macos-option-as-alt = left
quick-terminal-size = 100%
keybind = shift+enter=text:\n
keybind = global:alt+g=toggle_quick_terminal
